<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Team13_UV.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Team13_UVStoreContainer">
    <EntitySet Name="UV_data" EntityType="Team13_UV.Store.UV_data" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="UV_data">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="UV_Index" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>